NAME="" # Name of the product
BOT_TOKEN="" # Token for the Discord bot
CLIENT_ID="" # Client ID for the Discord bot
ROLE_ID="" # The role ID to give registered members
EMAIL_DOMAIN="" # The email domain from which to approve new users
EMAIL_SENDER="" # The from: address to appear in verification emails

TURSO_DATABASE_URL="" # URL for the Turso DB
TURSO_AUTH_TOKEN="" # Auth token for the Turso DB (this is not required for local development if using an SQLite file)

SMTP_HOST="" # SMTP host for sending emails
SMTP_PORT="" # SMTP port for sending emails
SMTP_USER="" # SMTP user for sending emails
SMTP_PASS="" # SMTP pass for sending emails